{
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "type": "module",
  "name": "data-service-adapter",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.js",
  "scripts": {
    "test": "mocha",
    "clean-dist-esm": "rm -rf dist/esm/*",
    "clean-dist-cjs": "rm -rf dist/cjs/*",
    "clean": "npm run clean-dist-cjs && npm run clean-dist-esm",
    "create-dist": "mkdir -p dist/cjs && mkdir -p dist/esm",
    "build": "npm run create-dist && npm run clean && npm run build-cjs && npm run build-ems && npm run package",
    "build-cjs": "babel src --out-dir dist/cjs --extensions '.js'",
    "build-ems": "cp -r src/* dist/esm",
    "package": "cp package-cjs.json dist/cjs/package.json && cp package-esm.json dist/esm/package.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0"
  }
}
